# GNSS-SDR is a Global Navigation Satellite System software-defined receiver.
# This file is part of GNSS-SDR.
#
# Copyright (C) 2012-2021  Carles Fernandez-Prades cfernandez(at)cttc.es
# SPDX-License-Identifier: GPL-3.0-or-later

/*! \page reference_docs Reference Documents

\section icd Interface Control Documents

\subsection gps GPS
All the current GPS Interface Control Documents can be downloaded from <a href="https://www.gps.gov" target="_blank">GPS.gov</a>, the official U.S. Government webpage for GPS.


\li GPS L1 and L2C: Global Positioning System Directorate, <a href="https://www.gps.gov/technical/icwg/IS-GPS-200M.pdf" target="_blank"><b>Interface Specification IS-GPS-200 Revision M</b></a>. May, 2021.
\li GPS L1C (available with first Block III launch): Global Positioning System Directorate, <a href="https://www.gps.gov/technical/icwg/IS-GPS-800H.pdf" target="_blank"><b>Interface Specification IS-GPS-800 Revision H</b></a>. May, 2021.
\li GPS L5 (first Block IIF satellite launched on May, 2010): Global Positioning System Directorate, <a href="https://www.gps.gov/technical/icwg/IS-GPS-705H.pdf" target="_blank"><b>Interface Specification IS-GPS-705 Revision H</b></a>. May, 2021.



\subsection glonass GLONASS
Official GLONASS webpage: <a href="https://www.glonass-iac.ru/en/" target="_blank"> Information-analytical centre official website</a>.
\li Standard Accuracy (ST) signals at L1 and L2: Russian Institute of Space Device Engineering, Global Navigation Satellite System GLONASS. <a href="http://russianspacesystems.ru/wp-content/uploads/2016/08/ICD_GLONASS_eng_v5.1.pdf" target="_blank"><b>Interface Control Document. Navigational radiosignal in bands L1, L2. Edition 5.1</b></a>, Moscow, Russia, 2008

\li <a href="http://russianspacesystems.ru/wp-content/uploads/2016/08/IKD-L1-s-kod.-razd.-Red-1.0-2016.pdf" target="_blank"><b>GLONASS Interface Control Document. Open CDMA navigational radio signal in L1 band. Edition 1.0 (in Russian)</b></a>. Russian Space Systems OJSC. 2016.

\li <a href="http://russianspacesystems.ru/wp-content/uploads/2016/08/IKD-L2-s-kod.-razd.-Red-1.0-2016.pdf" target="_blank"><b>GLONASS Interface Control Document. Open CDMA navigational radio signal in L2 band. Edition 1.0 (in Russian)</b></a>. Russian Space Systems OJSC. 2016.

\li <a href="http://russianspacesystems.ru/wp-content/uploads/2016/08/IKD-L3-s-kod.-razd.-Red-1.0-2016.pdf" target="_blank"><b>GLONASS Interface Control Document. Open CDMA navigational radio signal in L3 band. Edition 1.0 (in Russian)</b></a>. Russian Space Systems OJSC. 2016.

\subsection galileo Galileo
Check the <a href="https://www.gsa.europa.eu/european-gnss/galileo/galileo-european-global-satellite-based-navigation-system" target="_blank">Galileo website of the European Global Navigation Satellite Systems Agency (GSA)</a> and the
<a href="https://www.esa.int/Our_Activities/Navigation/The_future_-_Galileo/What_is_Galileo" target="_blank">Galileo website of the European Space Agency</a>.
There is a website with <a href="https://www.gsc-europa.eu/system-service-status/constellation-information" target="_blank">Galileo constellation status information</a> from the GSA.

\li Galileo E5, E6, and E1: European GNSS (Galileo) Open Service.  <a href="https://www.gsc-europa.eu/sites/default/files/sites/all/files/Galileo_OS_SIS_ICD_v2.0.pdf" target="_blank"><b>Signal In Space Interface Control Document. Ref: OS SIS ICD, Issue 2.0</b></a>, European Union, Jan. 2021.


The European Commission is granting free access to the technical information on the future Galileo open service signal, i.e. the specifications manufacturers
and developers need to process data received from satellites. This document informs receiver manufacturers, application developers and service providers on how
to use the future Galileo system and what they can expect in terms of performance.

\subsection beidou BeiDou
Official webpage at <a href="http://en.beidou.gov.cn/" target="_blank">beidou.gov.cn</a>

\li <a href="http://en.beidou.gov.cn/SYSTEMS/ICD/201902/P020190227702348791891.pdf" target="_blank"><b>BeiDou Navigation Satellite System Signal In Space Interface Control Document Open Service Signal B1I (Version 3.0)</b></a>.
China Satellite Navigation Office, Feb. 2019.

\li <a href="http://en.beidou.gov.cn/SYSTEMS/ICD/201806/P020180608519640359959.pdf" target="_blank"><b>BeiDou Navigation Satellite System Signal In Space Interface Control Document Open Service Signal B1C (Version 1.0)</b></a>.
China Satellite Navigation Office, Jun. 2018.

\li <a href="http://en.beidou.gov.cn/SYSTEMS/ICD/201806/P020180608516798097666.pdf" target="_blank"><b>BeiDou Navigation Satellite System Signal In Space Interface Control Document Open Service Signal B3I (Version 1.0)</b></a>.
China Satellite Navigation Office, Feb. 2018.

\li <a href="http://en.beidou.gov.cn/SYSTEMS/ICD/201806/P020180608518432765621.pdf" target="_blank"><b>BeiDou Navigation Satellite System Signal In Space Interface Control Document Open Service Signal B2a (Version 1.0)</b></a>.
China Satellite Navigation Office, Dec. 2017.

\li <a href="http://en.beidou.gov.cn/SYSTEMS/ICD/201806/P020180608523308843290.pdf" target="_blank"><b>BeiDou Navigation Satellite System Signal In Space Interface Control Document Open Service Signal (Version 2.1)</b></a>.
China Satellite Navigation Office, December 2016.


\subsection sbas Satellite Based Augmentation Systems (SBAS)

\li <b>Minimum Operational Performance Standards for Global Positioning System/Wide Area Augmentation System Airborne Equipment, DO-229D</b>, RTCA, Washington, DC, Dec. 13, 2006.
The 'RTCA MOPS DO229D - appendix A' is the reference standard for WAAS/EGNOS
application development. RTCA is an advisory committee of the US federal
government, and issues standards for civil airborne equipment, among other
duties. One such standard is MOPS 229D (Minimum Operational Performance
Standards for Global Positioning System/Wide Area Augmentation System Airborne
Equipment version D), which describes the implementation of satellite-based
augmentation services (SBAS) for receivers designed for civil aviation use. An
annex to DO229D contains the specifications for the SBAS signal and message. The
RTCA provides regular updates to these standards. MOPS 229D is available for a
fee from the <a href="https://my.rtca.org/nc__store?search=229D"
target="_blank">RTCA website</a>.

\li  <a href="https://www.gps.gov/technical/ps/2008-WAAS-performance-standard.pdf" target="_blank"><b>Global Positioning System Wide Area Augmentation System (WAAS) Performance Standard, 1st Edition</b></a>,
Department of Transportation and Federal Aviation Administration, Oct. 31, 2008.
This document defines the levels of performance the U.S. Government makes available to users of the GPS SPS augmented by the Wide Area Augmentation System.

\li  <a href="https://egnos-user-support.essp-sas.eu/new_egnos_ops/documents/egnos-sdd/egnos-data-access-service-sdd" target="_blank"><b>EGNOS Data Access Service (EDAS) Service Definition Document. Revision 2.2</b></a>, European GNSS Agency (GSA), June, 2019.
This is a complementary document to the RTCA DO229D, mentioned above. It
describes the scope of services provided by the EGNOS EDAS Service to be used by
end-users or Application Specific Service Providers. It details the general
conditions relating to the use of the EGNOS service, a technical description of
the Signal-in-Space (SIS), the reference receiver, environmental conditions, the
service performance achieved and aspects relating to service provision.

\li  <a href="https://egnos-user-support.essp-sas.eu/new_egnos_ops/documents/egnos-sdd/egnos-safety-life-service-sdd" target="_blank"><b>EGNOS Safety of Life Service Definition Document. Revision 3.3</b></a>, European GNSS Agency (GSA), Mar, 2019.
The EGNOS Safety of Life (SoL) Service is provided openly and is freely
accessible without any direct charge and is tailored to safety-critical
transport applications in various domains, in particular for aviation
applications. The service is thus compliant with the aviation APV-I (Approach
with Vertical Guidance) requirements, as defined by ICAO in Annex 10, but may
support also applications in other SoL domains.

\li <a href="https://egnos-user-support.essp-sas.eu/new_egnos_ops/documents/egnos-sdd/egnos-open-service-sdd" target="_blank"><b>EGNOS Open Service Service Definition Document. Revision 2.3</b></a>, European GNSS Agency (GSA), Sep., 2017.

More information about EGNOS can be found through the <a href="https://egnos-user-support.essp-sas.eu/new_egnos_ops/index.php" target="_blank">EGNOS Portal</a>.
\section standards Other Standards

\subsection rinex RINEX
The final output of a navigation receiver is usually its position, speed or
other related physical quantities. However, the calculation of those quantities
are based on a series of measurements from one or more satellite constellations.
Although receivers calculate positions in real time, in many cases it is
interesting to store intermediate measures for later post-processing. RINEX is
the standard format that allows the management and disposal of the measures
generated by a receiver, as well as their off-line processing by a multitude of
applications.

\li  The most common version at present is <a href="hftp://igs.org/pub/data/format/rinex212.txt" target="_blank"><b>RINEX: The Receiver Independent Exchange Format Version 2.12</b></a>,
which enables storage of measurements from pseudorange, carrier-phase and Doppler systems for GPS,
GLONASS, Galileo along with data from EGNOS and WAAS satellite based
augmentation systems (SBAS).

\li The most recent version is <a href="ftp://igs.org/pub/data/format/rinex303.pdf" target="_blank"><b>RINEX: The Receiver Independent Exchange Format Version 3.03</b></a> published in July, 2015.
It includes Galileo and improves the handling of multi-constellation data files.

\li There is also available the <a href="ftp://igs.org/pub/data/format/rinex_clock302.txt" target="_blank"><b>RINEX Extensions to Handle Clock Information</b></a>, published in September, 2010.

\subsection nmea NMEA

The <a href="https://www.nmea.org/" target="_blank">National Marine Electronics Association</a>
released the NMEA 0183 Interface Standard, which defines electrical signal requirements, data transmission protocol and time,
and specific sentence formats for a 4800-baud serial data bus.
The standard is <a href="https://www.nmea.org/content/STANDARDS/NMEA_0183_Standard" target="_blank">available for purchase</a>.

\subsection kml KML

KML is an XML language focused on geographic visualization, including annotation
of maps and images. Geographic visualization includes not only the presentation
of graphical data on the globe, but also the control of the user's navigation in
the sense of where to go and where to look. Google submitted KML (formerly
Keyhole Markup Language) to the Open Geospatial Consortium (OGC) to be evolved
within the OGC consensus process with the following goal: KML Version 2.2 has
been adopted as an OGC implementation standard.

\li Open Geospatial Consortium, Inc., <a href="https://portal.opengeospatial.org/files/?artifact_id=27810" target="_blank"><b>OGC KML Version 2.2.0</b></a>, April 2008.


\subsection cxx C++ Standards

The C++ programming language is standardized by the International Organization
for Standardization (ISO), with the latest standard version ratified and
published by ISO in December 2017 as ISO/IEC 14882:2017 (informally known as
C++17). The list of supported C++ standards (the highest available is
automatically selected by the CMake script):

<ul>
      <li><strong>Draft C++23</strong>: Check the <a href="https://github.com/cplusplus/draft" target="_blank">C++ standard draft sources at GitHub</a>.</li>
      <li><strong>C++20</strong>: The current ISO C++ standard is officially known as <em>ISO International Standard ISO/IEC 14882:2020(E) – Programming languages – C++</em>.
      You can get it from <a href="https://www.iso.org/standard/79358.html"
      target="_blank">ISO</a>, <a
      href="https://webstore.iec.ch/publication/68285" target="_blank">IEC</a>
      or <a href="https://webstore.ansi.org/Standards/ISO/ISOIEC148822020"
      target="_blank">ANSI</a>. The closest free working document available is
      <a
      href="https://github.com/cplusplus/draft/releases/download/n4868/n4868.pdf"
      target="_blank">N4868</a>.</li>
      <li><strong>C++17</strong>: A former ISO C++ standard was officially known as <em>ISO International Standard ISO/IEC 14882:2017 – Programming languages – C++</em>.
      You can get it from <a href="https://www.iso.org/standard/68564.html"
      target="_blank">ISO</a>, <a
      href="https://webstore.iec.ch/publication/62162" target="_blank">IEC</a>
      or <a href="https://webstore.ansi.org/Standards/ISO/ISOIEC148822017"
      target="_blank">ANSI</a>. The closest free working document available is
      <a
      href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/n4659.pdf"
      target="_blank">N4659</a>.</li>
      <li><strong>C++14</strong>: A former ISO C++ standard was officially known as <em>ISO International Standard ISO/IEC 14882:2014 – Programming languages – C++</em>.
      You can get it from <a href="https://www.iso.org/standard/64029.html"
      target="_blank">ISO</a> or <a
      href="https://webstore.ansi.org/RecordDetail.aspx?sku=INCITS/ISO/IEC+14882:2014+(2016)"
      target="_blank">ANSI</a>. The closest free working document available is
      <a
      href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4296.pdf"
      target="_blank">N4296</a>.</li>
      <li><strong>C++11</strong>: An older ISO C++ standard was ISO/IEC 14882:2011.
      You can get it from <a href="https://www.iso.org/standard/50372.html"
      target="_blank">ISO</a>. The closest free working document available is <a
      href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3337.pdf"
      target="_blank">N3337</a>.</li>
</ul>

\subsection protocols Positioning protocols in wireless communication networks
Cellular industry location standards first appeared in the late 1990s, with the
<a href="https://www.3gpp.org/index.php" target="_blank">3rd generation partnership project (3GPP)</a>
radio resource location services protocol (RRLP)
technical specification 44.031 positioning protocol for GSM networks. Today,
RRLP is the de facto standardized protocol to carry GNSS assistance data to
GNSS-enabled mobile devices, and the term "3GPP specification" now covers all
GSM (including GPRS and EDGE), W-CDMA and LTE (including LTE-A) specifications.
Precisely, the label "LTE-A" is applied to networks compliant with LTE Release
10 and beyond, which fulfill the requirements issued by the
<a href="https://www.itu.int/en/ITU-R/Pages/default.aspx target="_blank">International Telecommunication Union Radiocommunication Sector (ITU-R)</a>
in the global standard for international mobile telecommunications
(IMT Advanced, also referred to as 4G) access technologies.

Control plane protocols:

\li Radio Resource LCS Protocol (RRLP): <a href="https://www.3gpp.org/ftp/Specs/html-info/44031.htm" target="_blank"><b>3GPP Technical Specification 44.031</b></a>.
\li LTE Positioning Protocol (LPP): <a href="https://www.3gpp.org/ftp/Specs/html-info/36355.htm" target="_blank"><b>3GPP Technical Specification 36.355</b></a>.

User plane protocols:

\li Open Mobile Alliance (OMA), <a href="http://member.openmobilealliance.org/ftp/Public_documents/LOC/Permanent_documents/OMA-AD-SUPL-V1_0-20070615-A.zip" target="_blank"><b>Secure User Plane Location Architecture Version 1 (SUPL 1.0)</b></a>, June 2007.
\li Open Mobile Alliance (OMA), <a href="http://member.openmobilealliance.org/ftp/Public_documents/LOC/Permanent_documents/OMA-AD-SUPL-V2_0-20120417-A.zip" target="_blank"><b>Secure User Plane Location Architecture Version 2 (SUPL 2.0)</b></a>, April 2012.

LTE Release 9 introduced extension hooks in LPP messages, so that the bodies external to 3GPP could extend the LPP feature set. OMA LPP extensions (LPPe), supported in SUPL 3.0, build on top of the 3GPP LPP reusing its procedures and data types.
Check the <a href="http://openmobilealliance.org/wp/index.html" target="_blank">OMA Specifications webpage</a> for updated information about LPP Extensions (LPPe) Specification.

\li The <a href="http://member.openmobilealliance.org/ftp/Public_documents/loc/Permanent_documents/OMA-TS-MLP-V3_5-20181119-D.zip" target="_blank"><b>OMA Mobile Location Protocol (MLP) V3.5</b></a>
is an application-level protocol for getting the position of mobile stations
(mobile phones, wireless personal digital assistants, etc.) independent of
underlying network technology. The MLP serves as the interface between a
Location Server and a Location Services (LCS) Client. This specification defines
the core set of operations that a Location Server should be able to perform.


*/
