project : build-dir ../../../build ;

obj control_message_factory : control_message_factory.cc ;
obj control_thread : control_thread.cc ;
obj file_configuration : file_configuration.cc ;
obj in_memory_configuration : in_memory_configuration.cc ;

local GN3S_DRIVER = [ modules.peek : GN3S_DRIVER ] ; 
local RTLSDR_DRIVER = [ modules.peek : RTLSDR_DRIVER ] ; 

if ($(GN3S_DRIVER))
{
	GN3S_DRIVER_DEFINE = "GN3S_DRIVER" ;
}

if ($(RTLSDR_DRIVER))
{
	RTLSDR_DRIVER_DEFINE = "RTLSDR_DRIVER" ;
}

obj gnss_block_factory : gnss_block_factory.cc : <define>$(GN3S_DRIVER_DEFINE) <define>$(RTLSDR_DRIVER_DEFINE) ;

obj gnss_flowgraph : gnss_flowgraph.cc ;