[GNSS-SDR]

; Postprocessing for the file recorded at 2023 JRC GNSS summer school
; Raw IQ file recorded with USRP at JRC ISPRA Laboratory (by Daniele Borio)
; Recorded 10 Mhz Bw at 1575.42 central freq (L1/E1)

;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=10000000
GNSS-SDR.telecommand_enabled=false
GNSS-SDR.telecommand_tcp_port=3333

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=../lab/Gps+Gal+BeiIQ10M8bit0IF09Mar20.bin
SignalSource.item_type=ibyte
SignalSource.sampling_frequency=10000000
SignalSource.sample_type=iq
SignalSource.samples=0
SignalSource.enable_throttle_control=false

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Ibyte_To_Complex
InputFilter.implementation=Pass_Through
InputFilter.item_type=gr_complex
Resampler.implementation=Direct_Resampler
Resampler.sample_freq_in=10000000
Resampler.sample_freq_out=10000000
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channels_1C.count=8
Channels_1B.count=0
Channels_L5.count=0
Channels_5X.count=0

Channels.in_acquisition=1

;######### GPS ACQUISITION CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_1C.item_type=gr_complex
Acquisition_1C.threshold=1.8
Acquisition_1C.use_CFAR_algorithm=false
Acquisition_1C.blocking=true
Acquisition_1C.doppler_max=6000
Acquisition_1C.doppler_step=250 

;Channel0.satellite=12
;Channel1.satellite=13
;Channel2.satellite=15
;Channel3.satellite=17
;Channel4.satellite=19
;Channel5.satellite=24
;Channel6.satellite=28
	
Acquisition_1C.dump=false
Acquisition_1C.dump_filename=./acquisition/acq_dump.dat
Acquisition_1C.dump_mat=true

;######### TRACKING GPS CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.extend_correlation_symbols=1

Tracking_1C.pll_bw_hz=15;
Tracking_1C.dll_bw_hz=2.0;
Tracking_1C.pll_bw_narrow_hz=5.0;
Tracking_1C.dll_bw_narrow_hz=0.50;
Tracking_1C.fll_bw_hz=10

Tracking_1C.enable_fll_pull_in=true;
;Tracking_1C.pull_in_time_s=60
Tracking_1C.enable_fll_steady_state=false
Tracking_1C.high_dynamics=true
Tracking_1C.dump=false
Tracking_1C.dump_filename=tracking_ch_


Tracking_1C.dump=true
Tracking_1C.dump_filename=./tracking/tracking_raw.dat
Tracking_1C.dump_mat=true

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder
TelemetryDecoder_1C.dump=false


;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=true
Observables.dump_mat=true
Observables.dump_filename=./observables/observables_raw.dat


;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single  ; options: Single, Static, Kinematic, PPP_Static, PPP_Kinematic
PVT.iono_model=OFF ; options: OFF, Broadcast, SBAS, Iono-Free-LC, Estimate_STEC, IONEX
PVT.trop_model=OFF ; options: OFF, Saastamoinen, SBAS, Estimate_ZTD, Estimate_ZTD_Grad
PVT.output_rate_ms=100;
PVT.display_rate_ms=100;
PVT.elevation_mask=5;
PVT.flag_rtcm_server=false
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.dump=true

PVT.enable_pvt_kf=true
PVT.static_scenario_sd=false

PVT.estatic_measures_sd=false 
PVT.kf_system_ecef_pos_sd_m=0.02 
;PVT.kf_measures_ecef_pos_sd_m=0.00010 

PVT.kf_system_ecef_vel_sd_ms=0.001
;PVT.kf_measures_ecef_vel_sd_ms=0.4 

PVT.dump=true
PVT.dump_mat=true
PVT.dump_filename=./PVT_raw

PVT.gpx_output_enabled=false
PVT.geojson_output_enabled=false
PVT.kml_output_enabled=false
PVT.xml_output_enabled=false
PVT.rinex_output_enabled=false
PVT.nmea_output_file_enabled=false
