; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; 5C is the channel identifier for BeiDou B2a, both the data signal and the pilot signal

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=25000000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
;SignalSource.filename=/home/dmiralles/Documents/gnss-sdr/src/tests/signal_samples/USRP_BDS_B2a_201805171115_fs_25e6_if0e3_ishort_200ms.bin
SignalSource.filename=/archive/BDS3_datasets/USRP_BDS_B2a_201805171115_fs_25e6_if0e3_ishort.bin
SignalSource.item_type=ishort
SignalSource.sampling_frequency=25000000
SignalSource.samples=0
SignalSource.repeat=false
SignalSource.enable_throttle_control=false

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
InputFilter.implementation=Pass_Through
DataTypeAdapter.implementation=Ishort_To_Complex
Resampler.implementation=Direct_Resampler
Resampler.sample_freq_in=25000000
Resampler.sample_freq_out=25000000
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channel.signal=5C
Channels.in_acquisition=1
Channels_5C.count=4;

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_5C.implementation=BEIDOU_B2a_PCPS_Acquisition
Acquisition_5C.item_type=gr_complex
Acquisition_5C.pfa=0.01
Acquisition_5C.bit_transition_flag = true;
Acquisition_5C.doppler_max=10000
Acquisition_5C.doppler_step=50
Acquisition_5C.dump=false;
Acquisition_5C.dump_filename=/archive/bds_b2a_acq.dat
;Acquisition_5C.threshold=0.001
Acquisition_5C.coherent_integration_time_ms=2
Acquisition_5C.max_dwells=2
Acquisition_5C.acquire_iq=true

;######### TRACKING GLOBAL CONFIG ############
Tracking_5C.implementation= Beidou_B2a_DLL_PLL_Tracking;
Tracking_5C.item_type=gr_complex
Tracking_5C.early_late_space_chips=0.5
Tracking_5C.pll_bw_hz=25.0;
Tracking_5C.dll_bw_hz=2.0;
Tracking_5C.dump=true;
Tracking_5C.dump_filename=/archive/bds_b2a_trk_ch_

;######### CHANNEL 0 CONFIG ############
Channel0.signal=5C
Channel0.satellite=30
;Channel0.repeat_satellite=true

;######### CHANNEL 1 CONFIG ############
Channel1.signal=5C
Channel1.satellite=27
;Channel1.repeat_satellite=true

;######### CHANNEL 2 CONFIG ############
Channel2.signal=5C
Channel2.satellite=22
;Channel2.repeat_satellite=true


;######### CHANNEL 3 CONFIG ############
Channel3.signal=5C
Channel3.satellite=21
;Channel3.repeat_satellite=true

;######### CHANNEL 4 CONFIG ############
Channel4.signal=5C
Channel4.satellite=19
;Channel4.repeat_satellite=true

;######### CHANNEL 5 CONFIG ############
Channel5.signal=5C
Channel5.satellite=28
;Channel5.repeat_satellite=true

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_5C.implementation=BEIDOU_B2a_Telemetry_Decoder
TelemetryDecoder_5C.dump=true
TelemetryDecoder_5C.dump_filename=/archive/bds_b2a_tel_dec.dat

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=true;
Observables.dump_filename=/archive/bds_b2a_observables.dat

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.averaging_depth=100
PVT.flag_averaging=true
PVT.output_rate_ms=10
PVT.display_rate_ms=500