Num of GPS observation 4
Num of GALILEO observation 3
GDOP mean= 2.380532594

ENU computed at (IFEN true coordinates): ref Longitude = 11.808005630, Ref Latitude = 48.171497670 for Accuracy
ENU computed at (average coordinates) mean Longitude = 11.807981252, mean Latitude = 48.171530020 for Precision

ACCURACY (respect true position)
East offset [m] = -1.812959237, East st. dev =  1.899085141
Nord offset [m] = 3.596061973,Noth st. dev =  2.422058671
Up offset [m] = 8.995532878, Up st. dev =  3.881428324

DRMS= 3.077806456
DUE_DRMS= 6.155612912
CEP= 2.565164055
MRSE= 4.953622757
SEP= 12.514572993

PRECISION (respect average solution)
East offset [m] = 0.000000000, East st. dev = 1.899086239
Nord offset [m] = -0.000000001, ,Noth st. dev = 2.422059160
Up offset  [m]= -0.000000003, Up st. dev = 3.881427482
----------------------------------------------------------------------------------------------
