Num of GPS observation 0
Num of GALILEO observation 8
GDOP mean= 1.769225604

ENU computed at (IFEN true coordinates): ref Longitude = 11.808005630, Ref Latitude = 48.171497670 for Accuracy
ENU computed at (average coordinates) mean Longitude = 11.808021645, mean Latitude = 48.171514975 for Precision

ACCURACY (respect true position)
East offset [m] = 1.191616778, East st. dev =  1.370472661
Nord offset [m] = 1.923075914,Noth st. dev =  1.272461214
Up offset [m] = 13.774563698, Up st. dev =  3.492269580

DRMS= 1.870121081
DUE_DRMS= 3.740242162
CEP= 1.556390643
MRSE= 3.961476957
SEP= 8.003582836

PRECISION (respect average solution)
East offset [m] = -0.000000002, East st. dev = 1.370472897
Nord offset [m] = -0.000000001, ,Noth st. dev = 1.272461012
Up offset  [m]= 0.000000002, Up st. dev = 3.492269562
----------------------------------------------------------------------------------------------
