Num of GPS observation 8
Num of GALILEO observation 0
GDOP mean= 2.002216944

ENU computed at (IFEN true coordinates): ref Longitude = 11.808005630, Ref Latitude = 48.171497670 for Accuracy
ENU computed at (average coordinates) mean Longitude = 11.807998091, mean Latitude = 48.171509585 for Precision

ACCURACY (respect true position)
East offset [m] = -0.560396234, East st. dev =  1.105718017
Nord offset [m] = 1.323685667,Noth st. dev =  1.707810937
Up offset [m] = 10.792857384, Up st. dev =  3.121160956

DRMS= 2.034509899
DUE_DRMS= 4.069019799
CEP= 1.678044871
MRSE= 3.725704798
SEP= 7.079246885

PRECISION (respect average solution)
East offset [m] = 0.000000000, East st. dev = 1.105718027
Nord offset [m] = -0.000000005, ,Noth st. dev = 1.707811217
Up offset  [m]= -0.000000005, Up st. dev = 3.121160800
----------------------------------------------------------------------------------------------
