XH
H 17 areas 14C global symbols
M isr
O -mmcs51 --model-small
S _EP8FIFOCFG DefE61B
S _EPIRQ DefE65F
S _USBERRIE DefE662
S _EP6CS DefE6A5
S _GPIFHOLDAMOUNT DefE60C
S _SBUF1 Def00C1
S _EIEX6 Def00EC
S _EP1INBC DefE68F
S _EP8FIFOBCL DefE6B2
S _DBUG DefE6F8
S _B Def00F0
S _EXEN2 Def00CB
S _EPIE DefE65E
S _WAKEUPCS DefE682
S _EP1OUTBC DefE68D
S _EP8CS DefE6A6
S _EP2GPIFTRIG DefE6D4
S _SP Def0081
S _SCON0 Def0098
S _AUTODAT1 Def009C
S _EI2C Def00E9
S _INT2IVEC DefE666
S _AUTODAT2 Def009F
S _SCON1 Def00C0
S _SMOD1 Def00DF
S _MICROFRAME DefE686
S _SUDPTRCTL DefE6B5
S _EP4GPIFTRIG DefE6DC
S _EP2468STAT Def00AA
S _OV Def00D2
S _INT4IVEC DefE667
S _GPIFSGLDATLNOX Def00BF
S _T2CON Def00C8
S _EP6GPIFTRIG DefE6E4
S _ACC Def00E0
S _EP2FIFOBUF DefF000
S _C_T2 Def00C9
S _BREAKPT DefE605
S _EP2FIFOPFH DefE630
S _EP8GPIFTRIG DefE6EC
S _AUTOPTRH2 Def009D
S _SETUPDAT DefE6B8
S _EP2GPIFFLGSEL DefE6D2
S _EP4FIFOBUF DefF400
S _EIPX4 Def00FA
S _EP4FIFOPFH DefE632
S _EP2ISOINPKTS DefE640
S _GPIFREADYCFG DefE6F3
S _EIPX5 Def00FB
S _EP4GPIFFLGSEL DefE6DA
S _FLOWSTBHPERIOD DefE6CD
S _EP6FIFOBUF DefF800
S _EXIF Def0091
S _RCLK Def00CD
S _EIPX6 Def00FC
S _EP2FIFOPFL DefE631
S _EP6FIFOPFH DefE634
S _EP4ISOINPKTS DefE641
S _DPH1 Def0085
S _AUTOPTRL2 Def009E
S __standard_interrupt_vector Ref0000
S _EP6GPIFFLGSEL DefE6E2
S _EP8FIFOBUF DefFC00
S _TCLK Def00CC
S _PI2C Def00F9
S _EP4FIFOPFL DefE633
S _EP8FIFOPFH DefE636
S _EP6ISOINPKTS DefE642
S _FNADDR DefE687
S _EP8GPIFFLGSEL DefE6EA
S _TESTCFG DefE6F9
S _PCON Def0087
S _P Def00D0
S _GPIF_WAVE_DATA DefE400
S _EP6FIFOPFL DefE635
S _EP8ISOINPKTS DefE643
S _I2CS DefE678
S _DPL1 Def0084
S _GPIFIRQ DefE661
S _EP0BCH DefE68A
S _EP01STAT Def00BA
S __fifo_gpif_autovector Ref0000
S _EP8FIFOPFL DefE637
S _EP1INCS DefE6A2
S _EIE Def00E8
S _RESI Def00DC
S _GPIFIE DefE660
S _EP2BCH DefE690
S _EP1OUTCS DefE6A1
S _TCON Def0088
S _TMOD Def0089
S _OEA Def00B2
S _EXF2 Def00CE
S _EP0BCL DefE68B
S _EP4BCH DefE694
S _OEB Def00B3
S _REN1 Def00C4
S _EP2CFG DefE612
S _EP2FIFOIRQ DefE651
S _GPIFREADYSTAT DefE6F4
S _OEC Def00B4
S _EP2BCL DefE691
S _EP6BCH DefE698
S _OED Def00B5
S _EP4CFG DefE613
S _EP2FIFOIE DefE650
S _EP4FIFOIRQ DefE653
S _IOA Def0080
S _OEE Def00B6
S _EP4BCL DefE695
S _EP8BCH DefE69C
S _IOB Def0090
S _PUSB Def00F8
S _EP6CFG DefE614
S _EP4FIFOIE DefE652
S _EP6FIFOIRQ DefE655
S _IOC Def00A0
S _INTSETUP DefE668
S _EP6BCL DefE699
S _DPH Def0083
S _IOD Def00B0
S _EP8CFG DefE615
S _EP6FIFOIE DefE654
S _EP8FIFOIRQ DefE657
S _USBFRAMEH DefE684
S _IOE Def00B1
S _RB81 Def00C2
S _EP2AUTOINLENH DefE620
S _EP8BCL DefE69D
S _GPIFABORT DefE6F5
S _INT2CLR Def00A1
S _EIP Def00F8
S _IE0 Def0089
S _EP8FIFOIE DefE656
S _IE1 Def008B
S _TB81 Def00C3
S _EP4AUTOINLENH DefE622
S _DPL Def0082
S _INT4CLR Def00A2
S _AUTOPTRSETUP Def00AF
S _RCAP2H Def00CB
S _USBFRAMEL DefE685
S _XGPIFSGLDATLX DefE6F1
S _FLOWEQ0CTL DefE6C8
S _FLOWSTB DefE6CB
S _SM01 Def00C7
S _INT6 Def00DB
S _EP2AUTOINLENL DefE621
S _EP6AUTOINLENH DefE624
S _SUSPEND DefE681
S _FLOWEQ1CTL DefE6C9
S _EP0BUF DefE740
S _SM11 Def00C6
S _CP_RL2 Def00C8
S _GPIFWFSELECT DefE6C0
S _SM21 Def00C5
S _EP4AUTOINLENL DefE623
S _EP8AUTOINLENH DefE626
S _RCAP2L Def00CA
S _SEL Def0086
S _AC Def00D6
S _IFCONFIG DefE601
S _IBNIRQ DefE659
S _GPIFADRH DefE6C4
S _XGPIFSGLDATH DefE6F0
S _REN Def009C
S _EP6AUTOINLENL DefE625
S _NAKIRQ DefE65B
S _FLOWLOGIC DefE6C7
S _EA Def00AF
S _FIFORESET DefE604
S _IBNIE DefE658
S _GPIFIDLECTL DefE6C2
S _UDMACRCH DefE67D
S _DPS Def0086
S _EP8AUTOINLENL DefE627
S _NAKIE DefE65A
S _CT1 DefE6FB
S _ES0 Def00AC
S _FIFOPINPOLAR DefE609
S _GPIFADRL DefE6C5
S _EP2GPIFPFSTOP DefE6D3
S _CT2 DefE6FC
S _GPIFSGLDATLX Def00BE
S _ET0 Def00A9
S _ES1 Def00AE
S _SUDPTRH DefE6B3
S _USBTEST DefE6FA
S _CT3 DefE6FD
S _MPAGE Def0092
S _TF0 Def008D
S _ET1 Def00AB
S _EP4GPIFPFSTOP DefE6DB
S _UDMACRCL DefE67E
S _CT4 DefE6FE
S _EP24FIFOFLGS Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _RES_WAVEDATA_END DefE480
S _TH0 Def008C
S _RB8 Def009A
S _RI1 Def00C0
S _TF2 Def00CF
S _EP1INCFG DefE611
S _TOGCTL DefE683
S _EP6GPIFPFSTOP DefE6E3
S _TH1 Def008D
S _GPIFSGLDATH Def00BD
S _IT0 Def0088
S _EX0 Def00A8
S _EP1OUTCFG DefE610
S _SUDPTRL DefE6B4
S _CKCON Def008E
S _IE Def00A8
S _TH2 Def00CD
S _EICON Def00D8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _TI1 Def00C1
S _CLRERRCNT DefE665
S _GPIFTCB0 DefE6D1
S _EP8GPIFPFSTOP DefE6EB
S _REVCTL DefE60B
S _ERRCNTLIM DefE664
S _GPIFTCB1 DefE6D0
S _TL0 Def008A
S _APTR1H Def009A
S _SM0 Def009F
S _UART230 DefE608
S _GPIFTCB2 DefE6CF
S _TL1 Def008B
S _A0 Def0080
S _SM1 Def009E
S _GPIFTCB3 DefE6CE
S _UDMACRCQUAL DefE67F
S _TL2 Def00CC
S _A1 Def0081
S _SM2 Def009D
S _FL Def00D1
S _EP68FIFOFLGS Def00AC
S _A2 Def0082
S _PS0 Def00BC
S __usb_autovector Ref0000
S _I2DAT DefE679
S _APTR1L Def009B
S _A3 Def0083
S _D0 Def00B0
S _PT0 Def00B9
S _PS1 Def00BE
S _BPADDRH DefE606
S _A4 Def0084
S _D1 Def00B1
S _PT1 Def00BB
S _RS0 Def00D3
S _USBIRQ DefE65D
S _PORTACFG DefE670
S _FLOWSTBEDGE DefE6CC
S _A5 Def0085
S _TR0 Def008C
S _D2 Def00B2
S _PT2 Def00BD
S _RS1 Def00D4
S _F0 Def00D5
S _PINFLAGSAB DefE602
S _EP2FIFOFLGS DefE6A7
S _A6 Def0086
S _TR1 Def008E
S _D3 Def00B3
S _USBIE DefE65C
S _PORTCCFG DefE671
S _EP2FIFOBCH DefE6AB
S _A7 Def0087
S _D4 Def00B4
S _PX0 Def00B8
S _TR2 Def00CA
S _ERESI Def00DD
S _EIUSB Def00E8
S _BPADDRL DefE607
S _EP4FIFOFLGS DefE6A8
S _GPIFCTLCFG DefE6C3
S _FLOWSTATE DefE6C6
S _IP Def00B8
S _D5 Def00B5
S _PX1 Def00BA
S _REVID DefE60A
S _PORTECFG DefE672
S _EP4FIFOBCH DefE6AD
S _GPIFIDLECS DefE6C1
S _FLOWHOLDOFF DefE6CA
S _EP1INBUF DefE7C0
S _PSW Def00D0
S _D6 Def00B6
S _PINFLAGSCD DefE603
S _EP2FIFOCFG DefE618
S _XAUTODAT1 DefE67B
S _EP0CS DefE6A0
S _EP6FIFOFLGS DefE6A9
S _EP1OUTBUF DefE780
S _RI Def0098
S _D7 Def00B7
S _XAUTODAT2 DefE67C
S _EP2FIFOBCL DefE6AC
S _EP6FIFOBCH DefE6AF
S _GPIFTRIG Def00BB
S _CY Def00D7
S _EP4FIFOCFG DefE619
S _INPKTEND DefE648
S _EP2CS DefE6A3
S _EP8FIFOFLGS DefE6AA
S _TI Def0099
S _CPUCS DefE600
S _OUTPKTEND DefE649
S _I2CTL DefE67A
S _EP4FIFOBCL DefE6AE
S _EP8FIFOBCH DefE6B1
S _XGPIFSGLDATLNOX DefE6F2
S _EP6FIFOCFG DefE61A
S _USBERRIRQ DefE663
S _EP4CS DefE6A4
S _EIEX4 Def00EA
S _USBCS DefE680
S _EP6FIFOBCL DefE6B0
S _SBUF0 Def0099
S _EIEX5 Def00EB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 2 flags 4 addr 0
S _hook_fgv_PARM_2 Def0000
S _hook_sv_PARM_2 Def0000
S _hook_uv_PARM_2 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 3 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1B2 flags 20 addr 0
S _hook_sv Def0000
S _hook_uv Def0063
S _setup_autovectors Def010A
S _hook_fgv Def00B4
A CONST size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 00
R 00 00 00 14
T 00 00 AA 82 BA 03 00
R 00 00 00 14
T 00 05
R 00 00 00 14
T 00 05 40 05 EA 24 9C 50 01
R 00 00 00 14
T 00 0C
R 00 00 00 14
T 00 0C 22
R 00 00 00 14
T 00 0D
R 00 00 00 14
T 00 0D 74 0F 5A FB BB 03 02 80 07
R 00 00 00 14
T 00 16
R 00 00 00 14
T 00 16 74 0F 5A FB BB 0B 45
R 00 00 00 14
T 00 1D
R 00 00 00 14
T 00 1D A2 AF 92 00 00 00 C2 AF EA 24 00 00 00 F5
R 00 00 00 14 F1 21 05 00 07 F1 03 0C 00 3C
T 00 27 82 E4 34 00 00 00 F5 83 74 02 F0 7B 00 74
R 00 00 00 14 F1 83 05 00 3C
T 00 33 01 2A FC E4 3B FD EC 24 00 00 00 F5 82 ED
R 00 00 00 14 F1 03 0A 00 3C
T 00 3F 34 00 00 00 F5 83 E5 00 00 01 FC F0 74 02
R 00 00 00 14 F1 83 03 00 3C F1 21 09 00 04
T 00 49 2A FA E4 3B FB EA 24 00 00 00 F5 82 EB 34
R 00 00 00 14 F1 03 09 00 3C
T 00 55 00 00 00 F5 83 AA 00 00 00 7B 00 EA F0 A2
R 00 00 00 14 F1 83 02 00 3C F1 21 08 00 04
T 00 5F 00 00 00 92 AF
R 00 00 00 14 F1 21 02 00 07
T 00 62
R 00 00 00 14
T 00 62 22
R 00 00 00 14
T 00 63
R 00 00 00 14
T 00 63 E5 82 FA 24 83 50 01 22
R 00 00 00 14
T 00 6B
R 00 00 00 14
T 00 6B EA 54 03 60 01 22
R 00 00 00 14
T 00 71
R 00 00 00 14
T 00 71 A2 AF 92 00 00 01 C2 AF EA 24 00 00 00 F5
R 00 00 00 14 F1 21 05 00 07 F1 03 0C 00 F3
T 00 7B 82 E4 34 00 00 00 F5 83 74 02 F0 7B 00 74
R 00 00 00 14 F1 83 05 00 F3
T 00 87 01 2A FC E4 3B FD EC 24 00 00 00 F5 82 ED
R 00 00 00 14 F1 03 0A 00 F3
T 00 93 34 00 00 00 F5 83 E5 00 00 01 F0 74 02 2A
R 00 00 00 14 F1 83 03 00 F3 F1 21 09 00 04
T 00 9D FA E4 3B FB EA 24 00 00 00 F5 82 EB 34
R 00 00 00 14 F1 03 08 00 F3
T 00 A8 00 00 00 F5 83 AA 00 00 00 EA F0 A2
R 00 00 00 14 F1 83 02 00 F3 F1 21 08 00 04
T 00 B0 00 00 01 92 AF 22
R 00 00 00 14 F1 21 02 00 07
T 00 B4
R 00 00 00 14
T 00 B4 AA 82 BA 80 00
R 00 00 00 14
T 00 B9
R 00 00 00 14
T 00 B9 40 05 EA 24 4B 50 01
R 00 00 00 14
T 00 C0
R 00 00 00 14
T 00 C0 22
R 00 00 00 14
T 00 C1
R 00 00 00 14
T 00 C1 EA 54 03 60 01 22
R 00 00 00 14
T 00 C7
R 00 00 00 14
T 00 C7 A2 AF 92 00 00 02 C2 AF EA 24 00 00 00 F5
R 00 00 00 14 F1 21 05 00 07 F1 03 0C 00 51
T 00 D1 82 E4 34 00 00 00 F5 83 74 02 F0 7B 00 74
R 00 00 00 14 F1 83 05 00 51
T 00 DD 01 2A FC E4 3B FD EC 24 00 00 00 F5 82 ED
R 00 00 00 14 F1 03 0A 00 51
T 00 E9 34 00 00 00 F5 83 E5 00 00 01 F0 74 02 2A
R 00 00 00 14 F1 83 03 00 51 F1 21 09 00 04
T 00 F3 FA E4 3B FB EA 24 00 00 00 F5 82 EB 34
R 00 00 00 14 F1 03 08 00 51
T 00 FE 00 00 00 F5 83 AA 00 00 00 EA F0 A2
R 00 00 00 14 F1 83 02 00 51 F1 21 08 00 04
T 01 06 00 00 02 92 AF 22
R 00 00 00 14 F1 21 02 00 07
T 01 0A
R 00 00 00 14
T 01 0A C2 E8 C2 EA 75 00 00 00 00 00 00 75
R 00 00 00 14 F1 21 07 00 04 F1 03 0A 00 F3
T 01 12 00 00 01 00 00 00 75 82 43 12
R 00 00 00 14 F1 21 02 00 04 F1 83 05 00 F3
T 01 18 00 00 75 00 00 00
R 00 00 00 14 00 02 00 14 F1 21 05 00 04
T 01 1C 00 00 00 75 00 00 01
R 00 00 00 14 F1 03 02 00 51 F1 21 06 00 04
T 01 1F 00 00 00 75 82 53 12 00 00 00 90 E6 50 E4
R 00 00 00 14 F1 83 02 00 51 00 09 00 14
T 01 2B F0 00 90 E6 52 E4 F0 00 90 E6 54 E4 F0 00
R 00 00 00 14
T 01 39 90 E6 56 E4 F0 00 90 E6 51 74 FF F0 00 90
R 00 00 00 14
T 01 47 E6 53 74 FF F0 00 90 E6 55 74 FF F0 00 90
R 00 00 00 14
T 01 55 E6 57 74 FF F0 00 90 E6 58 E4 F0 90 E6 59
R 00 00 00 14
T 01 63 74 FF F0 90 E6 5A E4 F0 90 E6 5B 74 FF F0
R 00 00 00 14
T 01 71 90 E6 5C E4 F0 90 E6 5D 74 FF F0 90 E6 5E
R 00 00 00 14
T 01 7F E4 F0 90 E6 5F 74 FF F0 00 90 E6 60 E4 F0
R 00 00 00 14
T 01 8D 00 90 E6 61 74 FF F0 90 E6 62 E4 F0 90
R 00 00 00 14
T 01 9A E6 63 74 FF F0 90 E6 65 E4 F0 90 E6 68 74
R 00 00 00 14
T 01 A8 0B F0 53 91 AF D2 E8 D2 EA 22
R 00 00 00 14
